('', 143)
('Penn', 38)
('State', 30)
('<https://www.psu.edu/>', 2)
('*', 65)
('Hotline', 2)
('<https://universityethics.psu.edu/hotline>', 1)
('Give', 1)
('<https://raise.psu.edu/?', 1)
('utm_source=psumain&utm_medium=referral&utm_campaign=DonateButton-', 1)
('MainNavigation>', 1)
('Apply', 1)
('<https://www.psu.edu/admission/>', 2)
('This', 1)
('is', 24)
('<https://www.psu.edu/this-is-penn-state/>', 1)
('o', 26)
('Mission', 1)
('and', 103)
('Values', 1)
('<https://www.psu.edu/this-is-penn-state/', 2)
('mission-and-values/>', 1)
('Belonging', 1)
('<https://www.psu.edu/this-is-penn-state/belonging/>', 1)
('Leadership', 1)
('<https://www.psu.edu/this-is-penn-state/leadership/>', 1)
('History', 1)
('<https://www.psu.edu/this-is-penn-state/history/>', 1)
('Facts', 2)
('Rankings', 4)
('facts-and-rankings/>', 1)
('Our', 2)
('Impact', 2)
('<https://www.psu.edu/our-impact/>', 1)
('Health', 4)
('Care', 3)
('<https://www.psu.edu/healthcare/>', 2)
('Advocate', 2)
('State.', 2)
('<https://www.psu.edu/advocate/>', 1)
('Academics', 2)
('<https://www.psu.edu/academics/>', 1)
('Undergraduate', 2)
('<https://www.psu.edu/academics/undergraduate-degrees/>', 1)
('Graduate', 2)
('&', 1)
('Professional', 2)
('Schools', 2)
('<https://www.psu.edu/academics/', 1)
('graduate-degrees/>', 1)
('Online', 2)
('Degrees', 1)
('<https://www.worldcampus.psu.edu/>', 2)
('Global', 1)
('Education', 2)
('<https://global.psu.edu/>', 2)
('Academic', 2)
('Colleges', 2)
('<https://www.psu.edu/academics/colleges/>', 2)
('Campus', 7)
('Locations', 1)
('<https://www.psu.edu/academics/campuses/>', 2)
('rises', 2)
('10', 2)
('places', 2)
('in', 17)
('2024', 6)
('QS', 2)
('World', 2)
('University', 30)
('<https://www.psu.edu/news/academics/story/penn-state-rises-10-', 1)
('places-2024-qs-world-university-rankings/>', 1)
('Admission', 1)
('<https://www.psu.edu/admission/undergraduate/>', 1)
('<https://www.psu.edu/admission/graduate/>', 1)
('<https://www.psu.edu/admission/#prof>', 1)
('Continuing', 1)
('<https://www.psu.edu/admission/#continuing>', 1)
('Featured', 2)
('Impact:', 2)
('First', 2)
('to', 71)
('Inspire', 2)
('<https://www.psu.edu/impact/story/first-to-inspire/>', 1)
('Tuition', 1)
('Aid', 1)
('<https://www.psu.edu/tuition-and-financial-aid/>', 1)
('Research', 3)
('<https://www.psu.edu/research/>', 2)
('Athletics', 2)
('<https://gopsusports.com/>', 1)
('News', 7)
('<https://www.psu.edu/news/>', 2)
('Latest', 2)
('<https://www.psu.edu/news/latest-news/>', 2)
('<https://www.psu.edu/news/academics/>', 1)
('<https://www.psu.edu/news/research/>', 1)
('Life', 4)
('<https://www.psu.edu/news/campus-life/>', 3)
('<https://www.psu.edu/news/athletics/>', 1)
('Administration', 1)
('<https://www.psu.edu/news/administration/>', 1)
('Arts', 1)
('Entertainment', 1)
('<https://www.psu.edu/news/arts-and-', 1)
('entertainment/>', 1)
('College', 1)
('<https://www.psu.edu/news/penn-state-', 1)
('college-and-campus-news/>', 1)
('Worlds', 2)
('Collide:', 2)
('Art', 2)
('history', 2)
('materials', 2)
('science', 2)
('the', 78)
('Yucatán.', 1)
('Yucatán', 1)
('<https://www.psu.edu/news/research/story/worlds-collide-art-history-', 1)
('and-materials-science-yucatan/>', 1)
('Staying', 2)
('safe', 5)
('at', 17)
('State:', 2)
('A', 1)
('guide', 2)
('for', 26)
('new', 4)
('returning', 1)
('students', 10)
('fall', 2)
('Students', 13)
('walking', 5)
('near', 1)
('Willard', 1)
('Building', 2)
('on', 15)
('Park', 7)
('campus', 10)
('a', 38)
('day.', 2)
('Credit:', 1)
('Patrick', 1)
('Mansell', 1)
('/', 2)
('Creative', 1)
('Commons', 1)
('<https://', 16)
('creativecommons.org/licenses/by-nc-nd/4.0/>', 1)
('August', 2)
('23,', 2)
('Print', 2)
('UNIVERSITY', 1)
('PARK,', 1)
('Pa.', 1)
('—', 10)
('The', 14)
('beginning', 1)
('of', 67)
('semester', 3)
('marks', 2)
('more', 3)
('than', 1)
('just', 1)
('start', 1)
('classes.', 1)
('For', 3)
('many', 5)
('students,', 3)
('also', 13)
('their', 7)
('first', 7)
('time', 4)
('living', 1)
('own', 4)
('with', 11)
('that', 20)
('independence', 1)
('comes', 2)
('need', 4)
('personal', 6)
('responsibility', 2)
('one’s', 1)
('safety', 9)
('security.', 1)
('Officer', 1)
('Michelle', 1)
('Beckenbaugh,', 1)
('community', 5)
('policing', 1)
('liaison\u202fofficer', 1)
('Police', 11)
('Public', 5)
('Safety', 7)
('(UPPS),', 1)
('said', 2)
('everyone', 1)
('from', 10)
('individual', 5)
('members', 2)
('offices', 1)
('like', 3)
('UPPS', 1)
('plays', 1)
('key', 1)
('role', 2)
('creating', 1)
('welcoming', 1)
('campus.', 4)
('“Our', 1)
('top', 2)
('priority', 3)
('student', 5)
('safety,', 1)
('we', 2)
('are', 24)
('always', 8)
('committed', 1)
('providing', 1)
('safest', 1)
('possible', 1)
('environment,”', 1)
('Beckenbaugh', 10)
('said.', 7)
('“It', 1)
('everyone,', 1)
('both', 5)
('level,', 1)
('take', 2)
('an', 11)
('active', 2)
('looking', 1)
('after', 2)
('contributing', 1)
('overall', 1)
('health', 4)
('our', 2)
('community.”', 1)
('step', 1)
('upholding', 1)
('your', 16)
('be', 11)
('aware', 3)
('environment,', 1)
('Whether', 2)
('it', 8)
('making', 4)
('sure', 6)
('look', 1)
('ways', 2)
('before', 2)
('you', 25)
('cross', 1)
('street', 1)
('<https://www.psu.edu/news/', 2)
('campus-life/story/driver-pedestrian-safety-reminder-campus-communities/', 1)
('>,', 1)
('keeping', 1)
('track', 1)
('valuables', 1)
('phone', 5)
('wallet,', 1)
('or', 26)
('what', 4)
('going', 1)
('around', 2)
('while', 3)
('out', 8)
('about,', 1)
('being', 3)
('situationally', 1)
('line', 1)
('defense.', 1)
('Here', 1)
('some', 2)
('other', 4)
('practical', 1)
('tips', 1)
('staying', 1)
('during', 1)
('Know', 2)
('how', 2)
('contact\u202fpolice', 1)
('immediate', 1)
('assistance', 1)
('life-threatening', 1)
('emergencies,', 2)
('can', 16)
('should', 4)
('call', 6)
('911.', 1)
('program', 1)
('number', 3)
('(814-863-1111)', 1)
('into', 3)
('phones', 5)
('know', 2)
('location', 2)
('police', 5)
('station', 2)
('Support', 1)
('I,', 1)
('Suite', 1)
('101', 1)
('<https://www.map.psu.edu/?id=1134#!', 1)
('ct/59509,33177,25403,26748,26749,26750,27255?m/338230?s/?', 1)
('mc/40.81206499999999,-77.86992600000002?z/17.406781666996604?lvl/0?share>.', 1)
('Each', 1)
('Commonwealth', 2)
('has', 5)
('its', 3)
('police\u202fstation.\u202fClick', 1)
('here', 2)
('contact', 4)
('information', 4)
('each', 3)
('<https://www.police.psu.edu/commonwealth-campuses-police-security>.', 1)
('report', 11)
('suspected', 1)
('crime', 2)
('using', 2)
('this', 2)
('online', 2)
('form', 4)
('<https://www.police.psu.edu/report-crime>,', 1)
('which', 6)
('applies', 1)
('every', 4)
('allows', 2)
('remain', 1)
('anonymous', 2)
('if', 12)
('they', 6)
('so', 5)
('choose.', 1)
('Additionally,', 3)
('on-campus', 2)
('elevators', 1)
('have', 3)
('emergency', 7)
('phones,', 2)
('several', 1)
('campuses', 4)
('public,', 1)
('outdoor', 1)
('spaces,', 1)
('poles', 1)
('topped', 1)
('blue', 1)
('lights', 1)
('including', 6)
('dozens', 1)
('strategically', 1)
('located', 1)
('across', 3)
('use', 2)
('“health', 2)
('safety”', 2)
('filter', 2)
('map.psu.edu', 2)
('map.psu.edu/?id=1134#!ce/35220?', 1)
('ct/59509,33177,25403,26748,26749,26750,27255,37237?s/>\u202fto', 1)
('note', 1)
('availability', 1)
('Sign', 1)
('up', 2)
('PSUAlert', 4)
('text', 2)
('messages', 2)
('notification', 1)
('system', 1)
('used', 2)
('alert', 1)
('State’s', 3)
('communities', 1)
('closings,', 1)
('urgent', 1)
('information.', 2)
('All', 1)
('employees', 3)
('email', 4)
('address', 2)
('automatically', 1)
('receive', 5)
('PSUAlerts', 2)
('by', 8)
('email.', 1)
('encouraged', 1)
('visit', 2)
('psualert.psu.edu', 1)
('<https://psualert.psu.edu/psualert>', 1)
('update', 1)
('settings', 1)
('yellow', 1)
('“Manage', 1)
('My', 1)
('Alerts”', 1)
('button', 1)
('message', 1)
('and/or', 2)
('as', 6)
('well.', 2)
('who', 6)
('wish', 1)
('add', 1)
('parent,', 1)
('guardian', 1)
('family', 1)
('member', 1)
('recipient', 1)
('do', 3)
('Users', 1)
('choose', 2)
('alerts', 1)
('multiple', 1)
('campuses.', 1)
('In', 3)
('event', 1)
('emergency,', 2)
('will', 3)
('provide', 1)
('critical', 1)
('Always', 1)
('lock', 2)
('door', 2)
('majority', 1)
('of\u202fthefts', 1)
('occur', 2)
('stem', 1)
('residence', 2)
('hall', 1)
('room', 1)
('left', 2)
('unlocked', 1)
('unattended,', 2)
('live', 1)
('off', 1)
('campus,', 2)
('help', 5)
('safeguard', 1)
('against', 2)
('theft.', 2)
('Similarly,', 1)
('bicycle', 1)
('properly\u202fregistered', 1)
('transportation.psu.edu/bike-registration>', 1)
('locked,', 1)
('items', 1)
('such', 1)
('laptops,', 1)
('wallets', 1)
('purses', 1)
('not', 10)
('unaccounted', 1)
('greatly', 1)
('reduce', 1)
('likelihood', 1)
('noted', 2)
('halls', 2)
('equipped', 1)
('systems', 2)
('restrict', 1)
('access', 2)
('residents', 1)
('building', 1)
('only,', 1)
('and\u202fshe', 1)
('encourages', 1)
('bypass', 1)
('those', 5)
('make', 4)
('pull', 1)
('doors', 1)
('shut', 1)
('latch', 1)
('completely.', 1)
('“Residence', 1)
('apartment', 1)
('buildings', 1)
('private', 1)
('residences,', 1)
('let', 1)
('strangers', 1)
('unescorted', 1)
('guests', 1)
('buildings,”', 1)
('she', 1)
('“And,', 1)
('course,', 1)
('see', 3)
('someone', 4)
('gain', 1)
('shouldn’t,', 1)
('don’t', 1)
('hesitate', 1)
('to\u202freport', 1)
('police.”', 1)
('Safeguard', 1)
('personal\u202finformation', 1)
('Phishing', 1)
('scams', 2)
('unfortunately', 2)
('common,', 1)
('give', 1)
('information,', 3)
('ID', 1)
('passwords,', 1)
('advised.', 1)
('If', 5)
('strange', 1)
('trying', 1)
('get', 1)
('share', 1)
('even', 1)
('seemingly', 1)
('trust,', 1)
('may', 4)
('very', 1)
('well', 1)
('phishing', 1)
('attempt.', 1)
('“If', 1)
('something', 4)
('doesn’t', 1)
('seem', 1)
('right,”', 1)
('said,', 1)
('“then', 1)
('probably', 1)
('isn’t', 1)
('right.”', 1)
('She', 1)
('official', 1)
('law', 2)
('enforcement', 1)
('agencies,', 1)
('local', 1)
('police,', 1)
('never', 1)
('demanding', 1)
('money', 1)
('under', 2)
('threat', 1)
('arrest', 1)
('common', 1)
('scam', 1)
('different', 2)
('forms.', 1)
('unsure', 1)
('legitimate,', 1)
('reach', 1)
('trusted', 1)
('source', 1)
('incident', 3)
('Police.', 2)
('You', 2)
('suspicious', 3)
('emails', 1)
('phishing@psu.edu', 1)
('<mailto:phishing@psu.edu>.', 1)
('To', 2)
('learn', 2)
('about', 1)
('security', 1)
('protect', 2)
('yourself', 2)
('online,', 1)
('security.psu.edu/phishing', 1)
('security.psu.edu/phishing/>.\u202fIf', 1)
('believe', 1)
('victim', 2)
('scam,', 1)
('calling', 1)
('911', 2)
('or\u202fusing', 1)
('online\u202fcrime', 1)
('reporting\u202fform', 1)
('<https://www.police.psu.edu/report-crime>.', 1)
('Understand', 3)
('‘Run,', 1)
('Hide,', 3)
('Fight’', 1)
('adopted', 1)
('Active', 3)
('Attacker', 3)
('Response', 7)
('Program', 5)
('www.police.psu.edu/run-hide-fight-surviving-active-attacker>', 1)
('part', 1)
('University’s', 1)
('ongoing', 1)
('commitment', 1)
('learn,', 1)
('live,', 1)
('work', 1)
('visit.', 1)
('Based', 1)
('upon', 2)
('“Run,', 2)
('Fight”', 2)
('model', 1)
('developed', 1)
('city', 1)
('Houston,', 1)
('Texas,', 1)
('offers', 7)
('same', 1)
('three', 1)
('action', 1)
('steps', 2)
('confronted', 1)
('assailant,', 1)
('easy', 1)
('remember', 1)
('act', 1)
('emergency:', 1)
('run', 1)
('can,', 1)
('hide', 1)
('can’t,', 1)
('fight', 1)
('to.', 1)
('additional', 1)
('details', 1)
('protocol,', 1)
('step-by-step', 1)
('training', 1)
('video,\u202favailable', 1)
('webpage', 1)
('<https://www.police.psu.edu/run-hide-fight-surviving-active-attacker>.', 1)
('Call', 1)
('Safe', 3)
('Walk', 3)
('service', 3)
('home', 1)
('alone', 1)
('night', 1)
('Every', 1)
('Stater', 1)
('right', 1)
('feel', 2)
('no', 1)
('matter', 1)
('If,', 1)
('whatever', 1)
('reason,', 1)
('ever', 3)
('unsafe', 1)
('dark,', 1)
('<https://www.police.psu.edu/safe-walk-service>', 1)
('814-865-WALK', 1)
('(9255)', 1)
('auxiliary', 1)
('officer', 1)
('accompany', 1)
('destination.', 1)
('free', 1)
('available', 5)
('visitors', 1)
('dusk', 1)
('dawn,', 1)
('365', 1)
('days', 1)
('year.', 1)
('Most', 1)
('offer', 3)
('program,', 1)
('found', 3)
('websites', 1)
('www.police.psu.edu/commonwealth-campuses-police-security>.', 1)
('<https://www.map.psu.edu/?id=1134#!ce/36714?', 1)
('ct/59509,33177,25403,26748,26749,26750,27255,36715>', 1)
('lists', 1)
('paths', 1)
('lit', 1)
('night,', 1)
('filter.', 1)
('maps', 1)
('website', 1)
('includes', 1)
('highlight', 1)
('locations', 1)
('automated', 1)
('external', 1)
('defibrillators', 1)
('concept', 1)
('‘medical\u202famnesty’', 1)
('avoid', 2)
('trouble', 1)
('alcohol', 4)
('drink', 1)
('underage', 2)
('and,', 1)
('legal', 2)
('age,', 1)
('responsibly.', 1)
('However,', 1)
('policy', 2)
('Pennsylvania', 4)
('individuals', 2)
('concern', 2)
('well-', 1)
('friend.', 1)
('Under', 1)
('Pennsylvania’s', 1)
('Medical', 2)
('Amnesty', 1)
('Law', 1)
('“Responsible', 1)
('Action', 1)
('Protocols', 1)
('<https://studentaffairs.psu.edu/health-wellness/', 1)
('alcohol-amnesty>,”', 1)
('calls', 2)
('authorities', 2)
('another', 1)
('person', 4)
('suffering', 2)
('drug', 1)
('overdose,', 2)
('caller', 2)
('medical', 2)
('care', 1)
('shielded', 1)
('disciplinary', 1)
('repercussions', 1)
('reasonably', 1)
('believes', 1)
('call,', 1)
('provides', 1)
('name,', 1)
('stays', 1)
('attention', 1)
('until', 1)
('arrive.', 1)
('These', 1)
('protocols', 1)
('apply', 1)
('when', 1)
('reporting', 4)
('sexual', 8)
('assault.', 2)
('authorities,', 1)
('attention,', 1)
('would', 2)
('trouble,', 1)
('but', 1)
('instead', 1)
('support', 8)
('educational', 1)
('resources', 9)
('better', 2)
('choices', 1)
('moving', 1)
('forward.', 1)
('“In', 1)
('situation', 1)
('where', 1)
('poisoning', 1)
('saving', 1)
('person’s', 1)
('life', 1)
('getting', 1)
('anyone', 1)
('trouble,”', 1)
('importance', 2)
('consent', 2)
('constitutes', 1)
('sexual\u202fassault', 1)
('Sexual', 4)
('assault', 2)
('does', 1)
('college', 2)
('nation,', 1)
('significant', 1)
('percentage', 1)
('assaults', 1)
('occurring', 1)
('weeks', 1)
('adjusting', 1)
('life.', 1)
('guidance', 1)
('all', 4)
('understanding', 1)
('consent,', 1)
('obtaining', 1)
('activity,', 1)
('survivors', 4)
('misconduct', 1)
('www.psu.edu/news/campus-life/story/penn-state-shares-resources-and-', 1)
('support-services-victims-sexual-misconduct/>.', 1)
('assault,', 1)
('empower', 2)
('survivors.', 1)
('Gender', 3)
('Equity', 2)
('Center', 5)
('<https://studentaffairs.psu.edu/genderequity>', 1)
('confidential', 4)
('advocacy', 1)
('and\u202fcan', 1)
('navigate', 1)
('criminal', 1)
('justice', 1)
('process', 1)
('so.', 1)
('Counseling', 2)
('Psychological\u202fServices', 1)
('<https://studentaffairs.psu.edu/counseling>', 1)
('counseling', 1)
('therapy,', 1)
('crisis', 1)
('intervention', 1)
('services.', 1)
('Office', 7)
('Misconduct', 3)
('Reporting', 2)
('<https://studentaffairs.psu.edu/titleix>,', 1)
('resource', 1)
('previous', 1)
('two', 1)
('subject', 2)
('Title', 1)
('IX', 1)
('requirements,', 1)
('misconduct,', 1)
('victims,', 1)
('assault.\u202fSurvivors', 1)
('<https://www.police.psu.edu/report-', 1)
('crime>.', 1)
('Report', 2)
('hazing', 4)
('Hazing', 1)
('illegal', 1)
('<https://www.psu.edu/', 2)
('news/student-affairs/story/penn-state-reminding-students-hazing-illegal-', 1)
('has-serious-consequences/>.', 1)
('Student', 7)
('State,', 1)
('will\u202ffully', 1)
('investigate', 1)
('allegation', 1)
('hazing.', 1)
('Any', 1)
('organization', 2)
('responsible', 1)
('discipline', 1)
('include', 1)
('expulsion', 1)
('termination', 1)
('employment.', 1)
('instances', 1)
('within', 1)
('any', 1)
('University-', 1)
('affiliated', 1)
('recognized', 1)
('group,', 1)
('Ethics', 1)
('Compliance', 1)
('<https://universityethics.psu.edu/>,', 1)
('Accountability', 2)
('Conflict', 2)
('studentaffairs.psu.edu/conduct>', 1)
('universityethics.psu.edu/penn-state-hotline>,', 1)
('submit', 1)
('through', 2)
('<https://secure.ethicspoint.com/', 1)
('domain/media/en/gui/55078/>.', 1)
('Watch', 1)
('for\u202feach', 1)
('“What', 1)
('really', 1)
('down', 1)
('to,', 1)
('end', 1)
('day,', 1)
('Staters', 1)
('it’s', 1)
('us', 1)
('watch', 1)
('other,”', 1)
('“So,', 1)
('seems', 1)
('place', 1)
('concerning,', 1)
('say', 1)
('something.”', 1)
('concerning,\u202fdo', 1)
('not\u202fhesitate', 1)
('it.', 1)
('position', 1)
('assess', 1)
('respond', 1)
('potential', 2)
('sooner', 1)
('reported.', 1)
('Contact', 2)
('directly', 1)
('incidents', 1)
('social', 1)
('media', 1)
('channels,', 1)
('monitored', 1)
('24/7', 1)
('intended', 1)
('communication.', 1)
('reports', 3)
('Behavioral', 1)
('Threat', 1)
('Management', 1)
('Team', 1)
('<https://btmt.psu.edu/>,', 1)
('investigates', 2)
('danger', 1)
('themselves', 1)
('others.', 1)
('indicators', 1)
('concern,\u202fvisit', 1)
('btmt.psu.edu', 1)
('btmt.psu.edu/>.', 1)
('to\u202fyou', 1)
('victimized', 1)
('assaulted,', 1)
('there', 1)
('student.', 1)
('file', 1)
('reporting.psu.edu', 1)
('universityethics.psu.edu/reporting-at-penn-state>.', 1)
('studentaffairs.psu.edu/student-accountability>', 1)
('supports', 1)
('misconduct.', 1)
('<https://studentaffairs.psu.edu/', 1)
('genderequity>', 1)
('Diversity', 1)
('<https://studentaffairs.psu.edu/csgd>,', 1)
('options,', 1)
('<https://studentaffairs.psu.edu/titleix>', 1)
('Psychological', 1)
('Services', 2)
('studentaffairs.psu.edu/counseling>', 1)
('mental', 1)
('services', 1)
('therapy.', 1)
('Advocacy', 1)
('studentaffairs.psu.edu/studentcare>', 1)
('works', 1)
('partners', 1)
('impacted', 1)
('traumatic', 1)
('unexpected', 1)
('events.', 1)
('addition,', 1)
('victims', 1)
('<https://www.police.psu.edu/victim-resources>.', 1)
('benefit', 1)
('Legal', 2)
('studentaffairs.psu.edu/legalservices>,', 1)
('Residence', 1)
('studentaffairs.psu.edu/reslife>,', 1)
('Paul', 1)
('Robeson', 1)
('Cultural', 1)
('<https://studentaffairs.psu.edu/cultural>,', 1)
('Spiritual', 1)
('Ethical', 1)
('Development', 1)
('<https://studentaffairs.psu.edu/spiritual>,', 1)
('wide', 1)
('range', 1)
('programming.', 1)
('Additional', 1)
('studentaffairs.psu.edu/community-belonging', 1)
('<http://studentaffairs.psu.edu/community-belonging>.', 1)
('“Being', 1)
('exciting', 1)
('important', 1)
('life,', 1)
('often', 1)
('priorities', 1)
('juggle,”', 1)
('“But', 1)
('your\u202ffirst', 1)
('priority\u202fshould', 1)
('well-being.', 1)
('healthy', 1)
('foundation', 1)
('achieve', 1)
('goals,', 1)
('entire', 1)
('you.”', 1)
('Last', 1)
('Updated', 1)
('Tags', 1)
('<https://www.psu.edu/news/students/>', 1)
('<https://www.psu.edu/news/university-park/>', 1)
('<https://www.psu.edu/news/campus-life/health-and-', 1)
('safety/>', 1)
('Affairs', 2)
('<https://www.psu.edu/news/student-affairs/>', 2)
('university-police-and-public-safety/>', 1)
('Related', 1)
('Articles', 1)
('Hershey', 1)
('<https://www.psu.edu/news/hershey/>', 1)
('Minute:', 1)
('Leaving', 1)
('nest', 1)
('college,', 1)
('transition', 1)
('parents', 1)
('<https://www.psu.edu/news/hershey/story/medical-', 1)
('minute-leaving-nest-college-transition-students-parents/>', 1)
('Physical', 1)
('Plant', 1)
('<https://www.psu.edu/news/office-physical-plant/>', 1)
('Environmental', 1)
('shines', 1)
('national', 1)
('conference', 1)
('<https://www.psu.edu/news/office-physical-plant/story/', 1)
('penn-state-environmental-health-and-safety-shines-national-', 1)
('conference/>', 1)
('CAPS', 1)
('reaccredited', 1)
('doctoral', 1)
('internship', 1)
('psychology', 1)
('<https://www.psu.edu/news/student-affairs/story/caps-', 1)
('reaccredited-doctoral-internship-health-service-psychology/>', 1)
('Get', 2)
('news', 1)
('Subscribe', 1)
('<https://headlines.psu.edu/>', 3)
('Map', 1)
('Facebook', 1)
('<https://www.facebook.com/pennstate/>', 1)
('Twitter', 1)
('<https://twitter.com/penn_state>', 1)
('Linkedin', 1)
('<https://www.linkedin.com/school/penn-state-university/>', 1)
('Instagram', 1)
('<https://www.instagram.com/pennstate/>', 1)
('By', 1)
('Email', 1)
('Discover', 1)
('Explore', 1)
('Careers', 1)
('<https://hr.psu.edu/careers>', 1)
('<https://www.psu.edu/this-is-penn-state/facts-', 1)
('and-rankings/>', 1)
('Campuses', 1)
('<https://www.psu.edu/impact/>', 1)
('Resources', 1)
('Prospective', 1)
('<https://www.psu.edu/prospective-students/>', 1)
('Current', 1)
('<https://www.psu.edu/current-students/>', 1)
('International', 1)
('Business', 1)
('Industry', 1)
('<https://www.psu.edu/business-and-industry/>', 1)
('Veterans', 1)
('Military', 1)
('<https://veterans.psu.edu/>', 1)
('Visitors', 1)
('<https://www.psu.edu/visitors/>', 1)
('Faculty', 1)
('Staff', 1)
('<https://www.psu.edu/faculty-and-staff/>', 1)
('Alumni', 1)
('<https://www.alumni.psu.edu/>', 1)
('Media', 1)
('<https://media.psu.edu/>', 1)
('COVID-19', 1)
('Information', 1)
('<https://virusinfo.psu.edu/>', 1)
('Popular', 1)
('Links', 1)
('Maps', 1)
('<https://www.psu.edu/maps/>', 1)
('Directory', 1)
('<https://www.work.psu.edu/ldap/>', 1)
('Libraries', 1)
('<https://libraries.psu.edu/>', 1)
('Calendar', 1)
('<https://www.registrar.psu.edu/academic-calendars/>', 1)
('LionPATH', 1)
('<https://lionpathsupport.psu.edu/>', 1)
('Stay', 1)
('Connected', 1)
('Emails', 1)
('Headlines', 1)
('Emergency', 1)
('Notifications', 1)
('<https://psualert.psu.edu/>', 1)
('Go', 1)
('<https://mobile.psu.edu/>', 1)
('Strategic', 1)
('Communications', 1)
('<https://strategiccommunications.psu.edu/>', 1)
('<https://universityethics.psu.edu/resources-', 1)
('reporting-wrongdoing>', 1)
('<https://www.police.psu.edu/>', 1)
('Footer', 1)
('Mark', 1)
('201', 1)
('Old', 1)
('Main,', 1)
('Park,', 1)
('16802', 1)
('814-865-4700', 1)
('<tel:814-865-4700>', 1)
('Us', 1)
('<https://www.psu.edu/contact-us/>', 1)
('Non', 1)
('Discrimination', 1)
('<https://policy.psu.edu/policies/ad85>', 1)
('Equal', 1)
('Opportunity', 1)
('<https://policy.psu.edu/policies/hr11>', 1)
('Accessibility', 1)
('<https://www.psu.edu/accessibilitystatement/>', 1)
('Statements', 1)
('<https://www.psu.edu/legal-statements/>', 1)
('<https://www.psu.edu/copyright-', 1)
('information/>', 1)
('©', 1)
('copyright-information/>', 1)
('We', 1)
('Are', 1)
('Navigated', 1)
